{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jupytext.languages": "python\nnotebook",
		"notebook.formatOnSave.enabled": true,
		"notebook.codeActionsOnSave": {
			"runCell": "always"
		},
		"markdown.preview.fontFamily": "CMU Bright"
	},
	"extensions": {
		"recommendations": [
			"parmentelat.vscode-jupytext"
		]
	}
}